; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_uno32

[env]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
	rans=symlink://../pio-library/lib/Config
	mathertel/OneButton@^2.0.3
	contrem/arduino-timer@^3.0.0
	adafruit/Adafruit SH110X@^2.1.8
    robtillaart/SHT2x@^0.3.0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time

[env:wemos_d1_uno32]
upload_speed = 921600

[env:wemos_d1_uno32_ota]
upload_protocol = espota
